parent=base
import=common/openremote

# Estilos principales
styles=css/styles.css

# Logo configurations
logo=/resources/images/logo.svg
logoMobile=/resources/images/logo-mobile.svg

# Color definitions
primaryColor=#00BFFF
successColor=#00BFFF
actionColor=#00BFFF
linkColor=#00BFFF

# Separar del tema de login
themeProvider=manager
