# engonusIOT

./: .env  build.gradle  docker-compose.yml  docker-compose.yml.backup  package.json  project.gradle  settings.gradle
.github/workflows/: provision-account.yml  provision-host.yml
agent/: build.gradle
container/: build.gradle
custom-project/: .docker-compose.yml.swp
custom-project/agent/: build.gradle
custom-project/deployment/: openremote.log.0
custom-project/deployment/certs/: private.key.old  public.crt.old
custom-project/deployment/keycloak/themes/engonus/login/resources/css/: styles.css
custom-project/deployment/keycloak/themes/engonus/manager/: theme.properties
custom-project/deployment/manager/app/: manager_config.json
custom-project/deployment/proxy/certs/: private.key  public.crt
custom-project/model/: build.gradle
deployment/: Dockerfile  deploy.yml
deployment/certs/: 00-cert  00-cert.crt  00-cert.key  private.key  public.crt
deployment/keycloak/themes/custom-project/: docker-compose.yml  docker-compose.yml.backup
deployment/keycloak/themes/custom-project/deployment/manager/app/: manager_config.json  manager_config.json.bak
deployment/keycloak/themes/custom-project/manager/: build.gradle
deployment/keycloak/themes/custom-project/openremote/: gradle.properties
deployment/keycloak/themes/custom-project/openremote/container/: build.gradle
deployment/keycloak/themes/custom-project/profile/: dev-testing.yml
deployment/keycloak/themes/engonus/login/resources/css/: login.css  stylesOld.css
deployment/keycloak/themes/engonus/manager/resources/css/: styles.css
deployment/keycloak/themes/openremote/: .env  build.gradle  docker-compose.yml.backup2  settings.gradle  user.json
deployment/keycloak/themes/openremote/deployment/: build.gradle
deployment/keycloak/themes/openremote/deployment/manager/app/: manager_config.json
deployment/keycloak/themes/openremote/login/: login.ftl  template.ftl  theme.properties
deployment/keycloak/themes/openremote/login/resources/css/: login.css  styles.css
deployment/keycloak/themes/openremote/manager/: theme.properties
deployment/keycloak/themes/openremote/openremote/agent/: build.gradle
deployment/keycloak/themes/openremote/openremote/manager/: build.gradle
deployment/keycloak/themes/openremote/openremote/model/: build.gradle
deployment/keycloak/themes/openremote_backup/: theme.properties
deployment/keycloak/themes/openremote_backup/common/resources/css/: styles.css
deployment/manager/app/: manager_config.json
manager/: build.gradle
ui/component/core/src/: defaults.ts
