buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://pkgs.dev.azure.com/OpenRemote/OpenRemote/_packaging/OpenRemote/maven/v1"
        }
    }
}

allprojects {
    group = 'com.engonus'
    version = '1.0.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://pkgs.dev.azure.com/OpenRemote/OpenRemote/_packaging/OpenRemote/maven/v1"
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('java')) {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
            
            tasks.withType(JavaCompile) {
                options.encoding = 'UTF-8'
            }
        }
    }
}
