parent=base
import=common/openremote

# Estilos principales
styles=css/styles.css

# Logo configurations
logo=/resources/images/logo.png
logoMobile=/resources/images/logo-mobile.png
favicon=/resources/images/favicon.ico

# Color definitions
primaryColor=#00BFFF
successColor=#00BFFF
actionColor=#00BFFF
linkColor=#00BFFF

# Separar del tema de login
themeProvider=manager
